<!doctype html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="theme-color" content="#3e454c">
	
	<title>GitBug dashboard</title>

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Sandstone Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Bootstrap Datatables -->
	<link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
	<!-- Bootstrap social button library -->
	<link rel="stylesheet" href="css/bootstrap-social.css">
	<!-- Bootstrap select -->
	<link rel="stylesheet" href="css/bootstrap-select.css">
	<!-- Awesome Bootstrap checkbox -->
	<link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
	<!-- Admin Stye -->
	<link rel="stylesheet" href="css/style.css">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type="text/javascript" src="js/winstate.js"></script>
	<script type="text/javascript" src="js/dashboard.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    

</head>

<body>
	<div class="brand clearfix">
		<a href="index.html" class="logo">GitBug dashboard</a>
		<span class="menu-btn"><i class="fa fa-bars"></i></span>
		<ul class="ts-profile-nav">
			<!--<li><a href="#">Help</a></li>
			<li><a href="#">Settings</a></li>
			<li class="ts-account">
				<a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt=""> Account <i class="fa fa-angle-down hidden-side"></i></a>
				<ul>
					<li><a href="#">My Account</a></li>
					<li><a href="#">Edit Account</a></li>
					<li><a href="#">Logout</a></li>
				</ul>
			</li>-->
		</ul>
	</div>

	<div class="ts-main-content">
		<nav class="ts-sidebar">
			<ul class="ts-sidebar-menu">
				<!--<li class="ts-label">Search</li>
				<li>
					<input type="text" class="ts-sidebar-search" placeholder="Search here...">
				</li>-->
				<li class="ts-label">Main</li>
				<li id="config" class="open"><a href="#"><i class="fa fa-dashboard"></i> Config</a></li>
				<li id="summary" ><a href="summary.html"><i class="fa fa-dashboard"></i> Summary</a></li>
				<li id="Changes"><a href="algorithms.html?alg=Changes"><i class="fa fa-pie-chart"></i> Changes</a>
					<!--<ul>
						<li><a href="panels.html">Panels and Wells</a></li>
						<li><a href="buttons.html">Buttons</a></li>
						<li><a href="notifications.html">Notifications</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="icon.html">Icon</a></li>
						<li><a href="grid.html">Grid</a></li>
					</ul>-->
				</li>
				<li id="Google"><a href="algorithms.html?alg=Google"><i class="fa fa-pie-chart"></i> Fixes</a></li>
				<li id="Developers"><a href="algorithms.html?alg=Developers"><i class="fa fa-pie-chart"></i> Developers</a></li>
				<!--<li><a href="charts.html"><i class="fa fa-pie-chart"></i> Charts</a></li>
				<li><a href="#"><i class="fa fa-sitemap"></i> Multi-Level Dropdown</a>
					<ul>
						<li><a href="#">2nd level</a></li>
						<li><a href="#">2nd level</a></li>
						<li><a href="#">3rd level</a>
							<ul>
								<li><a href="#">3rd level</a></li>
								<li><a href="#">3rd level</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#"><i class="fa fa-files-o"></i> Sample Pages</a>
					<ul>
						<li><a href="blank.html">Blank page</a></li>
						<li><a href="login.html">Login page</a></li>
					</ul>
				</li>-->

				<!-- Account from above -->
				<!--<ul class="ts-profile-nav">
					<li><a href="#">Help</a></li>
					<li><a href="#">Settings</a></li>
					<li class="ts-account">
						<a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt=""> Account <i class="fa fa-angle-down hidden-side"></i></a>
						<ul>
							<li><a href="#">My Account</a></li>
							<li><a href="#">Edit Account</a></li>
							<li><a href="#">Logout</a></li>
						</ul>
					</li>
				</ul>-->

			</ul>
		</nav>
		<div class="content-wrapper">
			<div class="container-fluid">

				<div class="row">
					<div class="col-md-12">

						<!--<h2 class="page-title">Dashboard</h2>-->
						
						<!--<div class="row">
							<div class="col-md-12">
								<div class="row">
									<div class="col-md-3">
										<div class="panel panel-default">
											<div class="panel-body bk-primary text-light">
												<div class="stat-panel text-center">
													<div class="stat-panel-number h1 ">24</div>
													<div class="stat-panel-title text-uppercase">New Users</div>
												</div>
											</div>
											<a href="#" class="block-anchor panel-footer">Full Detail <i class="fa fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="col-md-3">
										<div class="panel panel-default">
											<div class="panel-body bk-success text-light">
												<div class="stat-panel text-center">
													<div class="stat-panel-number h1 ">8</div>
													<div class="stat-panel-title text-uppercase">Support Tickets</div>
												</div>
											</div>
											<a href="#" class="block-anchor panel-footer text-center">See All &nbsp; <i class="fa fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="col-md-3">
										<div class="panel panel-default">
											<div class="panel-body bk-info text-light">
												<div class="stat-panel text-center">
													<div class="stat-panel-number h1 ">58</div>
													<div class="stat-panel-title text-uppercase">New Orders</div>
												</div>
											</div>
											<a href="#" class="block-anchor panel-footer text-center">See All &nbsp; <i class="fa fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="col-md-3">
										<div class="panel panel-default">
											<div class="panel-body bk-warning text-light">
												<div class="stat-panel text-center">
													<div class="stat-panel-number h1 ">18</div>
													<div class="stat-panel-title text-uppercase">New Comments</div>
												</div>
											</div>
											<a href="#" class="block-anchor panel-footer text-center">See All &nbsp; <i class="fa fa-arrow-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>-->

						<div class="row">
							<div class="col-md-12">
								<div class="panel panel-default">
									<div class="panel-heading">Path to read logs</div>
									<div class="panel-body">
										<div class="form-horizontal">
												<div class="form-group">
												<label  class="col-lg-2 control-label">Current path:</label>
												<div class="col-lg-10">
													<p id="currPath" class="form-control-static"></p>
												</div>
											</div>
										</div>
										<div id="piechart" >

											<!--<div id="piechart" />-->
											<!--<canvas id="dashReport" height="310" width="600"></canvas>-->
											<!--<input id="file" name="file"  class="upload" type="file" nwdirectory>-->
											<div style="width: 86px;margin: 0 auto;">
											<!--<input id="filetext" style="width:350px;" disabled="disabled"  />-->
											<div class="fileUpload btn btn-primary" style="margin: 0 auto;">
												<span>Select folder</span>
												<input id="file" name="file"  class="upload" type="file" nwdirectory>
											</div>
											</div>
											<!--<div id="errorBlock43" class="help-block"></div>
											<div class="hr-dashed"></div>
											<div class="form-group">
												<div class="col-sm-8 col-sm-offset-2">
													<button class="btn btn-primary" id="save">Save</button>
												</div>
											</div>-->
										</div>
										<!--<div id="piechart"/>-->
										<!--<div id="legendDiv"></div>-->
									</div>
								</div>
							</div>

						</div>
												<div class="row">
							<!--<div class="col-md-12">
								<div class="panel panel-default">
									<div class="panel-heading">Execute commands</div>
									<div class="panel-body">
										<div class="form-horizontal">
											<div class="form-group">
												<label class="col-sm-2 control-label">Command</label>
												<div class="col-sm-10">
													<input id="command" type="text" class="form-control"><pre id="output" class="help-block m-b-none" style="border:none;background-color:inherit;"></pre> </div>
													<div class="col-lg-10">
												</div>
											</div>
										</div>
										<div id="piechart" >

											<div style="width: 86px;margin: 0 auto;">
											<div id="execute" class="fileUpload btn btn-primary" style="margin: 0 auto;">
												<span>Execute</span>
											</div>
											</div>
										</div>
									</div>
								</div>
							</div>-->
							<div class="col-md-12">
								<div class="panel panel-default">
									<div class="panel-heading">Extraction form</div>
									<div class="panel-body">
										<form class="form-horizontal" method="post">
											<div class="form-group">
												<label class="col-sm-2 control-label">Extract from
													<br>
												</label>
												<div class="col-sm-5">
													<div class="radio">
														<input type="radio" name="1" required id="radio1" value="1" checked>
														<label for="radio1">
															Repository
														</label>
													</div>
													<div class="radio">
														<input type="radio" name="1" required id="radio2" value="2">
														<label for="radio2">
															Logs
														</label>
													</div>
												</div>
												</div>
												<div class="form-group">
												<label class="col-sm-2 control-label">Algorithm*
													<br>
												</label>
												<div class="col-sm-10">
													<div class="checkbox checkbox-inline">
														<input type="checkbox" name="-a" id="inlineCheckbox1" value="changes">
														<label for="inlineCheckbox1"> Changes </label>
													</div>
													<div class="checkbox checkbox-inline">
														<input type="checkbox" name="-a" id="inlineCheckbox2" value="google">
														<label for="inlineCheckbox2"> Fixes </label>
													</div>
													<div class="checkbox checkbox-inline">
														<input type="checkbox" name="-a" id="inlineCheckbox3" value="developers">
														<label for="inlineCheckbox3"> Developers </label>
													</div>
												</div>
											</div>
												<div class="form-group" id="repodiv">
													<label class="col-sm-2 control-label">Repo path*</label>
													<div class="col-sm-10">
													<div class="input-group">
													<input id="repopath" name="-p" required type="text" class="form-control">
													<span class="input-group-btn"><button id="repopathbtn" type="button" class="btn btn-primary"><i class="fa fa-search"></i></button></span>
													<input id="repopathinput" type="file" style="visibility:hidden;width:0;height:0;display:none;" nwdirectory>
													</div>
											</div>
													</div>
													
													<div class="form-group" id="startd">
													<label class="col-sm-2 control-label">Start date</label>
													<div class="col-sm-10">
													<input id="dates" name="-d" type="date" class="form-control">
											</div>
													</div>
													
											<div class="form-group" id="endd">
													<label class="col-sm-2 control-label">End date</label>
													<div class="col-sm-10">
													<input id="datee" name="-dd" type="date" class="form-control">
											</div>
													</div>
																					
													<div class="form-group" id="branch">
													<label class="col-sm-2 control-label">Branch</label>
													<div class="col-sm-10">
													<input id="branchinput" name="-b" placeholder="master" type="text" class="form-control">
											</div>
													</div>
													
													<div class="form-group" id="goback">
												<label class="col-sm-2 control-label">Return to previous branch
													<br>
												</label>
												<div class="col-sm-10">
													<div class="checkbox checkbox-inline">
														<input id="returninput" type="checkbox" name="-r" id="inlineCheckbox1" value="">
														<label for="inlineCheckbox1">  </label>
													</div>
												</div>
											</div>
													
													<div class="form-group" style="display:none" id="logdiv">
													<label class="col-sm-2 control-label">Data log path*</label>
													<div class="col-sm-10">
													<div class="input-group">
													<input id="datapath" disabled name="-p" type="text" class="form-control">
													<span class="input-group-btn"><button id="datapathbtn" type="button" class="btn btn-primary"><i class="fa fa-search"></i></button></span>
													<input id="datapathinput" type="file" accept=".txt" style="visibility:hidden;width:0;height:0;display:none;" >
													</div>
													</div>
											</div>
													<div class="form-group" style="display:none" id="sizediv">
													<label class="col-sm-2 control-label">Size log path*</label>
													<div class="col-sm-10">
													<div class="input-group">
													<input id="sizepath" disabled name="-p" type="text" class="form-control">
													<span class="input-group-btn"><button id="sizepathbtn" type="button" class="btn btn-primary"><i class="fa fa-search"></i></button></span>
													<input id="sizepathinput" type="file" accept=".txt" style="visibility:hidden;width:0;height:0;display:none;" >
													</div>
											</div>
													</div>
													
													<div class="form-group">
													<label class="col-sm-2 control-label">Save path</label>
													<div class="col-sm-10">
													<div class="input-group">
													<input  name="-s" type="text" class="form-control">
													<span class="input-group-btn"><button  type="button" class="btn btn-primary"><i class="fa fa-search"></i></button></span>
													<input  type="file" style="visibility:hidden;width:0;height:0;display:none;" nwdirectory>
													</div>
													<pre id="output" class="help-block m-b-none" style="border:none;background-color:inherit;"></pre>
																								
											</div>
													</div>
										
											<div style="text-align:center;">
											<button id="execute" class="btn btn-primary" type="submit">Extract</button>
											</div>
											<div class="form-group">
													<!--<label class="col-sm-2 control-label">Command</label>-->
												<!--<div class="col-sm-10">-->
													<!--<input id="command" type="text" class="form-control" disabled> </div>-->

											</div>
												
										</form>
								</div>
							</div>
						</div>
<div class="modal fade bs-example-modal-sm" style="margin-top:25%;" id="myPleaseWait" tabindex="-1"
    role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">
                    <span class="glyphicon glyphicon-time">
                    </span>Please Wait
                 </h4>
            </div>
            <div class="modal-body">
                <div class="progress">
                    <div class="progress-bar progress-bar-info
                    progress-bar-striped active"
                    style="width: 100%">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Loading Scripts -->
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		redirectToLastPage();
		var inputs=[];
		$('#currPath').text(localStorage.path);
		localStorage.lastPage=document.location.href;
		sessionStorage.firstLoad = false;

		jQuery.validator.addMethod("dateValidation", function(value, element) {
			return (this.optional(element) == true) || (value!="" || ($("#dates").val()=="" && $("#datee").val()==""));
		}, "Both dates are required");
		$( document ).ready(function() {
			$("form").validate({
				rules: {
					"-a": {
						required: true,
						minlength:1            
					},
					"-d" : { dateValidation : true },
					"-dd" : { dateValidation : true }
				},
			errorPlacement: function(error, element) {
				if(element.is(':checkbox'))
				{
					error.insertAfter(element.parent().next().next());
				}
				else
				{
					error.insertAfter(element);
				}
			} 
			});
			$('input[type=radio]').change(function () {
				$("#logdiv").slideToggle();
				$("#sizediv").slideToggle();
				$("#repodiv").slideToggle();
				$("#goback").slideToggle();
				$("#branch").slideToggle();
				$("#startd").slideToggle();
				$("#endd").slideToggle();
				switch(this.value)
				{
					case "1":
						$("#datapath").prop('disabled', true);
						$("#sizepath").prop('disabled', true);
						$("#repopath").prop('disabled', false);
						$("#branchinput").prop('disabled', false);
						$("#returninput").prop('disabled', false);
						$("#dates").prop('disabled', false);
						$("#datee").prop('disabled', false);
					break;
					case "2":
						$("#datapath").prop('disabled', false);
						$("#sizepath").prop('disabled', false);
						$("#repopath").prop('disabled', true);
						$("branchinput").prop('disabled', true);
						$("#returninput").prop('disabled', true);
						$("#dates").prop('disabled', true);
						$("#datee").prop('disabled', true);
					break;
				}
				$("#datapath").val("");
				$("#repopath").val("");
				$("#sizepath").val("");
				$("#datapathinput").val("");
				$("#repopathinput").val("");
				$("#sizepathinput").val("");
				$("#branchinput").val("");
				$("#dates").val("");
				$("#datee").val("");
				$('#returninput').prop('checked', false);
			});
			$("form").submit(function(e){
				var data = decodeURIComponent($("form").serialize());
				$("#radio1").prop('disabled', false);
				$("#radio2").prop('disabled', false);
				$(inputs).each(function() {
					this.disabled=false;
				});
				if ($(this).valid()) {
					var date = new Date($("#dates").val());
					date.getDate()+"/"+(date.getMonth()+1).toString()+"/"+date.getFullYear()
					data=data.replace(/\=/g, " ");
					data=data.replace(/\&/g, " ");
					data=data.replace(/\-dd/g, "-d");
					data=data.replace(/(\d+)-(\d+)-(\d+)/g, function($full, $year, $month, $day) {
            			return [$day, $month, $year].join('/');
					});
					$("#myPleaseWait").modal("show");
					$( "#execute" ).addClass( "disabled" );
					execute(data);
				}
				e.preventDefault();
			});
			$('input[type="file" i]').not(".upload").change(function () {
				$(this).parent().children()[0].value=this.value;
			});
			$('#file').change(function () {
				localStorage.path=this.value;
				$('#currPath').text(localStorage.path);
				console.log(localStorage.path);
			});
			$( "#execute" ).click(function() {
				inputs=[];
				$('input').each(function() {
					if(!($(this).val()))
					{
						this.disabled = !($(this).val());
						inputs.push(this);
					}
				});
				$("#radio1").prop('disabled', true);
				$("#radio2").prop('disabled', true);
			});
			$(".input-group-btn button").click(function() {
				$(this).parent().parent().children()[2].click();
			});
		});
	</script>

</body>

</html>