<!doctype html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="theme-color" content="#3e454c">
	
	<title>GitBug dashboard</title>

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Sandstone Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Bootstrap Datatables -->
	<link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
	<!-- Bootstrap social button library -->
	<link rel="stylesheet" href="css/bootstrap-social.css">
	<!-- Bootstrap select -->
	<link rel="stylesheet" href="css/bootstrap-select.css">
	<!-- Awesome Bootstrap checkbox -->
	<link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
	<!-- Admin Stye -->
	<link rel="stylesheet" href="css/style.css">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type="text/javascript" src="js/loader.js"></script>
	<script type="text/javascript" src="js/winstate.js"></script>
	<script src="js/dashboard.js"></script>
    <script type="text/javascript">
	try
	{
		var logchanges = listLogs(localStorage.path,"Changes");
	}
	catch(e){}
	try
	{
		var logfixes = listLogs(localStorage.path,"Google");
	}
	catch(e){}
	try
	{
		var logdevelopers = listLogs(localStorage.path,"Developers");
	}
	catch(e){}
      google.charts.load('current', {'packages':['corechart', 'treemap']});
      google.charts.setOnLoadCallback(drawCharts);

    </script>

</head>

<body>
	<div class="brand clearfix">
		<a href="index.html" class="logo">GitBug dashboard</a>
		<span class="menu-btn"><i class="fa fa-bars"></i></span>
		<ul class="ts-profile-nav">
			<!--<li><a href="#">Help</a></li>
			<li><a href="#">Settings</a></li>
			<li class="ts-account">
				<a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt=""> Account <i class="fa fa-angle-down hidden-side"></i></a>
				<ul>
					<li><a href="#">My Account</a></li>
					<li><a href="#">Edit Account</a></li>
					<li><a href="#">Logout</a></li>
				</ul>
			</li>-->
		</ul>
	</div>

	<div class="ts-main-content">
		<nav class="ts-sidebar">
			<ul class="ts-sidebar-menu">
				<!--<li class="ts-label">Search</li>
				<li>
					<input type="text" class="ts-sidebar-search" placeholder="Search here...">
				</li>-->
				<li class="ts-label">Main</li>
				<li ><a href="index.html"><i class="fa fa-dashboard"></i> Config</a></li>
				<li id="summary" class="open"><a href="summary.html"><i class="fa fa-dashboard"></i> Summary</a></li>
				<li id="Changes"><a href="algorithms.html?alg=Changes"><i class="fa fa-pie-chart"></i> Changes</a>
					<!--<ul>
						<li><a href="panels.html">Panels and Wells</a></li>
						<li><a href="buttons.html">Buttons</a></li>
						<li><a href="notifications.html">Notifications</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="icon.html">Icon</a></li>
						<li><a href="grid.html">Grid</a></li>
					</ul>-->
				</li>
				<li id="Google"><a href="algorithms.html?alg=Google"><i class="fa fa-pie-chart"></i> Fixes</a></li>
				<li id="Developers"><a href="algorithms.html?alg=Developers"><i class="fa fa-pie-chart"></i> Developers</a></li>
				<!--<li><a href="charts.html"><i class="fa fa-pie-chart"></i> Charts</a></li>
				<li><a href="#"><i class="fa fa-sitemap"></i> Multi-Level Dropdown</a>
					<ul>
						<li><a href="#">2nd level</a></li>
						<li><a href="#">2nd level</a></li>
						<li><a href="#">3rd level</a>
							<ul>
								<li><a href="#">3rd level</a></li>
								<li><a href="#">3rd level</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#"><i class="fa fa-files-o"></i> Sample Pages</a>
					<ul>
						<li><a href="blank.html">Blank page</a></li>
						<li><a href="login.html">Login page</a></li>
					</ul>
				</li>-->

				<!-- Account from above -->
				<!--<ul class="ts-profile-nav">
					<li><a href="#">Help</a></li>
					<li><a href="#">Settings</a></li>
					<li class="ts-account">
						<a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt=""> Account <i class="fa fa-angle-down hidden-side"></i></a>
						<ul>
							<li><a href="#">My Account</a></li>
							<li><a href="#">Edit Account</a></li>
							<li><a href="#">Logout</a></li>
						</ul>
					</li>
				</ul>-->

			</ul>
		</nav>
		<div class="content-wrapper">
			<div class="container-fluid">

				<div class="row">
					<div class="col-md-12">

						
						<!--<div class="row">
							<div class="col-md-12">
								<div class="row">
									<div class="col-md-3">
										<div class="panel panel-default">
											<div class="panel-body bk-primary text-light">
												<div class="stat-panel text-center">
													<div class="stat-panel-number h1 ">24</div>
													<div class="stat-panel-title text-uppercase">New Users</div>
												</div>
											</div>
											<a href="#" class="block-anchor panel-footer">Full Detail <i class="fa fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="col-md-3">
										<div class="panel panel-default">
											<div class="panel-body bk-success text-light">
												<div class="stat-panel text-center">
													<div class="stat-panel-number h1 ">8</div>
													<div class="stat-panel-title text-uppercase">Support Tickets</div>
												</div>
											</div>
											<a href="#" class="block-anchor panel-footer text-center">See All &nbsp; <i class="fa fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="col-md-3">
										<div class="panel panel-default">
											<div class="panel-body bk-info text-light">
												<div class="stat-panel text-center">
													<div class="stat-panel-number h1 ">58</div>
													<div class="stat-panel-title text-uppercase">New Orders</div>
												</div>
											</div>
											<a href="#" class="block-anchor panel-footer text-center">See All &nbsp; <i class="fa fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="col-md-3">
										<div class="panel panel-default">
											<div class="panel-body bk-warning text-light">
												<div class="stat-panel text-center">
													<div class="stat-panel-number h1 ">18</div>
													<div class="stat-panel-title text-uppercase">New Comments</div>
												</div>
											</div>
											<a href="#" class="block-anchor panel-footer text-center">See All &nbsp; <i class="fa fa-arrow-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>-->
						<div class="row" style="
    margin-bottom: 15px;">
							<div class="form-group form-horizontal" >
										<label class="col-sm-2 control-label" style="padding-top: 13px;">Changes log:</label>
										<div class="col-sm-10">
											<select id="logchanges" class="form-control">
												<option>- - -</option>
											</select>
										</div>
										<label class="col-sm-2 control-label" style="padding-top: 13px;">Fixes log:</label>
										<div class="col-sm-10">
											<select id="logfixes" class="form-control">
												<option>- - -</option>
											</select>
										</div>
										<label class="col-sm-2 control-label" style="padding-top: 13px;">Developers log:</label>
										<div class="col-sm-10">
											<select id="logdevelopers" class="form-control">
												<option>- - -</option>
											</select>
										</div>
										</div>
						</div>
						<div class="row">
							<div class="col-md-12" style="margin: 0 auto; float: none;">
									<div class="panel-body">
									<div id="timeline_div" style="height: 250px;">
										<table id="table" class="display table table-striped table-bordered table-hover responsive">
										</table>
										<!--<div class="row">
											<div class="col-md-4">
												<ul class="chart-dot-list">
													<li class="a1">date 1</li>
													<li class="a2">data 2</li>
													<li class="a3">data 3</li>
												</ul>
											</div>
											<div class="col-md-8">
												<div class="chart chart-doughnut">
													<canvas id="chart-area3" width="1200" height="900" />
												</div>
											</div>
										</div>-->
									</div>
									</div>
							</div>

							<!--<div class="col-md-6">
								<div class="panel panel-default">
									<div class="panel-heading">Doughnut</div>
									<div class="panel-body">
										<div class="row">
											<div class="col-md-4">
												<ul class="chart-dot-list">
													<li class="a1">date 1</li>
													<li class="a2">data 2</li>
													<li class="a3">data 3</li>
												</ul>
											</div>
											<div class="col-md-8">
												<div class="chart chart-doughnut">
													<canvas id="chart-area4" width="1200" height="900" />
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>-->
						</div>
							<div class="row">
							<div class="col-md-12" style="margin: 0 auto; float: none;">
								<div class="panel panel-default">
									<div class="panel-heading">Risks chart</div>
									<div class="panel-body">
										<div id="piechart" style="height: 280px;">
										</div>
									</div>
								</div>
							</div>
							</div>					
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Loading Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="/js/canvasjs.min.js"></script>
	<script>
	redirectToLastPage();
	$(window).resize(function(){
		var datachanges = readLog(localStorage.path+"/Changes/"+$('#logchanges').val());
		var datafixes = readLog(localStorage.path+"/Google/"+$('#logfixes').val());
		var datadevelopers = readLog(localStorage.path+"/Developers/"+$('#logdevelopers').val());
		drawCharts(data);
		console.log("resize");
	});	
	$( document ).ready(function() {
		$(document).on('mouseenter', '.dataTable td', function() {
			var $this = $(this);

			if(this.offsetWidth < this.scrollWidth && !$this.attr('title')){
				$this.attr('title', $this.text());
			}
		});
		$(document).on('mouseenter', '.dataTable th', function() {
			var $this = $(this);

			if(this.offsetWidth < this.scrollWidth && !$this.attr('title')){
				$this.attr('title', $this.text());
			}
		});
		$('#table').DataTable({
					columns: [
						{ title: "File", "class": "filenames", "max-width": "250px" },
						{ title: "Changes risk", "class": "riskcell" },
						{ title: "Fixes risk", "class": "riskcell" },
						{ title: "Devs risk", "class": "riskcell" },
						{ title: "Relative size", "class": "riskcell" },
						{ title: "Total risk", "class": "riskcell" }
					],
					"autoWidth": false,
					"order": [5,'desc'],
					"bLengthChange": false,
					"iDisplayLength": 5,
					responsive: true
				});
		localStorage.lastPage=document.location.href;
		sessionStorage.firstLoad = false;
		try
		{
			$.each(logchanges, function (i, item) {
				$('#logchanges').append($('<option>', { 
					value: item,
					text : item 
				}));
			});
		}
		catch(e){}
		try
		{
			$.each(logfixes, function (i, item) {
				$('#logfixes').append($('<option>', { 
					value: item,
					text : item 
				}));
			});
		}
		catch(e){}
		try
		{
			$.each(logdevelopers, function (i, item) {
				$('#logdevelopers').append($('<option>', { 
					value: item,
					text : item 
				}));
			});
		}
		catch(e){}
		
		$("#logchanges").unbind('change');
		$( "#logchanges" ).change(function() {
			addDataToTable();
		});
		$("#logfixes").unbind('change');
		$( "#logfixes" ).change(function() {
			addDataToTable();
		});
		$("#logdevelopers").unbind('change');
		$( "#logdevelopers" ).change(function() {
			addDataToTable();
		});
	});
</script>

</body>

</html>